*   
    
    font-family: 'Museo Sans Cyrl', sans-serif

a
    text-decoration: none

.container
    max-width: 950px
    margin: 0 auto

.title
    font-family: 'Museo Sans Cyrl'
    font-size: 42px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    
    
@import "blocks/media"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/benefit"
@import "blocks/consultation"
@import "blocks/form"